* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #111010;
  color: white;
  font-family: "Poppins", sans-serif;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 70px;
  background-color: #232222;
}
nav ul {
  display: flex;
  justify-content: center;
}
nav ul li {
  list-style: none;
  margin: 0 23px;
}
nav ul li a {
  text-decoration: none;
  color: white;
}
nav ul li a:hover {
  color: rgb(150, 196, 56);
  font-size: 1.3rem;
}
main hr {
  border: 0;
  background: #9c979c;
  height: 1.2px;
  margin: 10px 84px;
}
.left {
  font-size: 2rem;
}
.firstSection {
  display: flex;
  justify-content: space-around;
  margin: 30px 0;
  align-items: center;
}
.firstSection > div {
  width: 30%;
}
.leftSection {
  font-size: 3rem;
}
.leftSection .buttons {
  padding: 20px 0;
}
.leftSection .btn {
  padding: 12px;
  background: rgb(55, 55, 219);
  color: white;
  border: 2px solid white;
  border-radius: 6px;
  font-size: 20px;
  cursor: ponter;
  text-decoration: none;
}
.btn:hover {
  background-color: #0056b3;
}
.rightSection img {
  width: 80%;
  margin: 50px 0;
  border-radius: 100%;
}
.purple {
  color: blue;
  font-weight: 700;
}
#element {
  color: blue;
  font-weight: 500;
}
.About {
  display: flex;
  justify-content: space-between;
  /* margin: -33px 133px; */
  align-items: center;
}
.about-container h1 {
  text-align: center;
  margin-bottom: 44px;
  margin-top: 8px;
  padding: 0px 100px;
}
.about-container h3 {
  font-style: italic;
  font-weight: 100;
  color: gray;
}
.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Aboutsection img {
  width: 300px;
  height: 233px;
  margin: 30px 0;
  border-radius: 10%;
  justify-content: space-between;
}
.SecondSection {
  max-width: 80vw;
  margin: auto;
  height: 80vh;
}
.SecondSection h1 {
  font-size: 1.9rem;
}
.text-grey {
  color: grey;
}
.SecondSection .box {
  background: white;
  width: 77vw;
  height: 2px;
  margin: 56px 0;
  display: flex;
}
.SecondSection .vertical {
  height: 93px;
  width: 1px;
  background-color: white;
  margin: 0 100px;
}
.image-top {
  width: 53px;
  position: relative;
  top: -42px;
  left: -25px;
}
.vertical-title {
  position: relative;
  top: 45px;
  width: 150px;
  font-size: 14px;
}
.vertical-desc {
  position: relative;
  top: 66px;
  color: gray;
  width: 150px;
  font-size: 10px;
}

#Blog .row {
  width: 80%;
  margin: auto;
}
#Blog .row .header {
  width: 100%;
  text-align: center;
  /*margin: 10px;
    padding: 20px;
    height: 30px; */
}
#Blog .row .header h1 {
  padding-top: 80px;
  gap: 19px;
}
.header h1 {
  margin: 29px;
}
#Blog .row .header p {
  margin-top: 15px;
  font-size: 18px;
  line-height: 1.3;
}
.content .card img {
  width: 100%;
  height: auto;
}
.content .card p {
  font-size: 20px;
  line-height: 1.2;
}
.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 44px;
}
.content .card {
  flex: 2;
  margin: 50px 50px;
  box-shadow: 0px 4px 0px rgba(0, 0, 0, 0, 1);
  background-color: #212121;
  border-radius: 19px;
}

.contact-left {
  flex-basis: 35%;
}
.contact-left p {
  margin-left: 30px;
}
.contact-right {
  flex-basis: 160%;
}
.btn.btn2 {
  display: inline-block;
  background: #ba9914;
  padding: 14px 60px;
  font-size: 15px;
  margin-top: 65px;
  cursor: pointer;
  border-radius: 10px;
}
.contact-right form {
  width: 100%;
  align-items: center;
  padding-left: 50px;
}
form input,
form textarea {
  width: 50%;
  border: 0;
  outline: none;
  background: #272626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 30px;
}
.btn2:hover {
  background: gray;
}
.detail {
  display: flex;
  justify-content: space-between;
  padding-left: 89px;
}

footer {
  background-color: #272626;
}
.footer {
  display: flex;
  padding: 23px 122px;
  justify-content: space-evenly;
}
.footer ul {
  list-style: none;
}
.footer > div {
  width: 223px;
}
footer .footer-rights {
  text-align: center;
  color: grey;
  padding: 12px 0;
}
